# gradle-android-test-aggregation-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/setup-host/: action.yml
.github/workflows/: build.yaml  release.yaml  update-gradle-wrapper.yml
.github/workflows/setup-host/: action.yml
.run/: All tests.run.xml  Update specs.run.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/myapplication/data/model/: LoggedInUser.kt
app/src/main/java/com/example/myapplication/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: MainActivityTest.kt
coverage-plugin/: build.gradle.kts
coverage-plugin/src/main/kotlin/: CoveragePlugin.kt  coverage.gradle.kts
coverage-plugin/src/main/kotlin/io/github/gmazzo/android/test/aggregation/: TestAggregationPlugin.kt
demo-project/: build.gradle.kts
demo-project/app/: build.gradle.kts
demo-project/app/src/androidTest/kotlin/com/example/myapplication/: SomeSingletonStuffUITest.kt
demo-project/app/src/main/: AndroidManifest.xml
demo-project/app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  SomeSingleton.kt
demo-project/app/src/main/res/drawable/: ic_launcher_background.xml
demo-project/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
demo-project/app/src/main/res/navigation/: nav_graph.xml
demo-project/app/src/main/res/values/: strings.xml  themes.xml
demo-project/app/src/main/res/values-night/: themes.xml
demo-project/app/src/main/res/xml/: backup_rules.xml
demo-project/app/src/test/java/com/example/myapplication/: ExampleFailingTest.kt  MainActivityTest.kt
demo-project/domain/: build.gradle.kts
demo-project/domain/src/test/kotlin/: MyUseCaseTest.kt
demo-project/kmp/: build.gradle.kts
demo-project/kmp/src/androidMain/kotlin/com/example/kmp/: KMPObjectAndroid.kt  MoshiObjAndroid.kt  Platform.kt
demo-project/kmp/src/androidUnitTest/kotlin/com/example/kmp/: KMPObjectAndroidTest.kt
demo-project/kmp/src/commonMain/kotlin/com/example/kmp/: KMPObject.kt  Platform.kt
demo-project/kmp/src/commonTest/kotlin/com/example/kmp/: KMPObjectTest.kt
demo-project/kmp/src/jsMain/kotlin/com/example/kmp/: KMPObjectJS.kt  Platform.kt
demo-project/kmp/src/jsTest/kotlin/com/example/kmp/: KMPObjectJSTest.kt
demo-project/kmp/src/jvmMain/kotlin/com/example/kmp/: KMPObjectJVM.kt  MoshiObjJVM.kt  Platform.kt
demo-project/kmp/src/jvmTest/kotlin/com/example/kmp/: KMPObjectJVMTest.kt
demo-project/login/: build.gradle.kts
demo-project/login/src/main/: AndroidManifest.xml
demo-project/login/src/main/java/com/example/login/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
demo-project/login/src/main/java/com/example/login/ui/login/: LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
demo-project/login/src/main/res/layout/: activity_login.xml
demo-project/login/src/main/res/layout-w1240dp/: activity_login.xml
demo-project/login/src/main/res/layout-w936dp/: activity_login.xml
demo-project/login/src/main/res/values/: strings.xml
demo-project/login/src/main/res/values-w1240dp/: dimens.xml
demo-project/login/src/main/res/values-w600dp/: dimens.xml
demo-project/login/src/test/java/com/example/login/: ExampleUnitTest.kt
demo-project/specs/aggregated-reports/: jacocoAggregatedReport.csv
demo-project/specs/aggregated-reports/tests/: index.html
demo-project/specs/aggregated-reports/tests/classes/: MyUseCaseTest.html  com.example.kmp.KMPObjectAndroidTest.html  com.example.kmp.KMPObjectJVMTest.html  com.example.kmp.KMPObjectTest.html  com.example.login.ExampleUnitTest.html  com.example.login.ui.data.LoginDataSourceTest.html  com.example.myapplication.ExampleUnitTest.html  com.example.myapplication.MainActivityTest.html
demo-project/ui-tests/: build.gradle.kts
demo-project/ui-tests/src/main/kotlin/com/example/myapplication/: ExampleInstrumentedTest.kt  SomeSingletonMoreStuffUITest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/: MyUseCase.kt
domain/src/test/kotlin/: MyUseCaseTest.kt
gradle/: libs.versions.toml  shared.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/ui/data/: LoginDataSource.kt
login/src/main/java/com/example/login/ui/data/model/: LoggedInUser.kt
login/src/main/java/com/example/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginViewModelFactory.kt
login/src/test/java/com/example/login/: ExampleUnitTest.kt
login/src/test/java/com/example/login/ui/data/: LoginDataSourceTest.kt
plugin/: build.gradle.kts  settings.gradle.kts
plugin/api/: plugin.api
plugin/src/main/kotlin/org/gradle/kotlin/dsl/: AndroidTestAggregationDSL.kt  CoveragePluginDSL.kt  KotlinTestAggregationDSL.kt  TestAggregationDSL.kt
plugin/src/test/resources/: expected-coverage.xml
plugin/src/test/resources/project/: build.gradle  settings.gradle
plugin/src/test/resources/project/app/: build.gradle
plugin/src/test/resources/project/app/src/main/java/org/test/app/: App.java
plugin/src/test/resources/project/app/src/test/java/org/test/app/: AppTest.java
plugin/src/test/resources/project/lib/: build.gradle
plugin/src/test/resources/project/lib/src/main/java/org/test/lib/: Lib.java
plugin/src/test/resources/project/lib/src/test/java/org/test/lib/: LibTest.java
plugin/src/test/resources/project/utils/src/main/java/org/test/utils/: Utils.java
plugin/src/test/resources/project/utils/src/test/java/org/test/utils/: UtilsTest.java
(+23 files in other folders)
