org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.experimental.testOptions.managedDevices.emulator.showKernelLogging=true
android.experimental.testOptions.managedDevices.maxConcurrentDevices=1
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=180
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
