plugins {
    id("io.github.gmazzo.test.aggregation.coverage")
    id("io.github.gmazzo.test.aggregation.results")
    id("base")
}

allprojects {
    apply(plugin: "jacoco")

    jacoco.toolVersion = "0.8.12"

    tasks.withType(Test).configureEach {
        useJUnit()
    }

    tasks.withType(JacocoReport).configureEach {
        reports.xml.required = true
    }
}

subprojects {
    afterEvaluate {
        dependencies {
            testImplementation("junit:junit:4.13")
        }
    }
}
