pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

plugins {
    id("jacoco-testkit-coverage")
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
    }
}

rootProject.name = "testProject"

include("app", "lib", "utils")
